━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID= 12328511

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH= 87785246d0520062edab3afd987f637a

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN= 7757472013:AAEMV5Jt90VR9EtvyRHt-4iCx_hbzN1lZ30

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID= -1002656250196

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6512242172

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP= https://t.me/NebulixNetwork

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL= https://t.me/AstronixHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @offx_sahil
#  Telegram: @AstronixHub

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
